{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = LAPTOP-DUG97PNL\\SQLEXPRESS02; Initial Catalog=Peliculas; Integrated Security=SSPI; TrustServerCertificate=true; ",
    "AzureConnection": "Server=tcp:bddpeliculas.database.windows.net,1433;Initial Catalog=peliculas;Persist Security Info=False;User ID=adminpeliculas;Password=Peliculas1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
